:root {
    --deep-blue: #184e77;
    --white: #ffffff;
    --negro: #000;
    --light-gray: #f4f4f4;
    --fuentePrincipal: "Krub", sans-serif, Arial;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    ;
}

body {
    font-size: 1.6rem;
    font-family: var(--fuentePrincipal);
    background-color: var(--deep-blue);
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 120rem;
    margin-bottom: 3rem;
}

h1 {
    color: var(--white);
    text-align: center;
    margin: 4rem 0;
}

@media (min-width: 480px) {
    h1 {
        margin-bottom: 4rem 5rem;
    }
}

a {
    text-decoration: none;
}

a:hover{
    cursor: pointer;
}

.grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 480px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Estilos para tarjetas */
.card {
    background-color: var(--white);
    border: .1rem solid var(--deep-blue);
    border-radius: .8rem;
    box-shadow: 0 .2rem .5rem rgba(0 0 0 / 0.1);
    padding: 4rem;
    transition: transform 0.2s;
    cursor: pointer;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: var(--deep-blue);
}

@media (min-width: 480px) {
    .card {
        height: 10rem;
    }
}

@media (min-width: 768px) {
    .card {
        padding: 5rem 4rem;
    }
}

@media (min-width: 1024px) {
    .card {
        padding: 6rem 4rem;
    }

}

/* Estilos para las p√°ginas */
.form-container {
    background-color: var(--white);
    border-radius: 1rem;
    width: 100%;
    max-width: 60rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 4rem 2rem 3rem;
}

@media (min-width: 480px) {
    .form-container,
    #result {
        padding: 5rem 0;
        width: 90%;
    }
}

.container--textField {
    display: flex;
    flex-direction: column;
}

.textField {
    margin-bottom: 1.2rem;
}

.textField label {
    display: block;
    color: var(--deep-blue);
    margin-bottom: .5rem;
}

.textField input {
    font-size: 1.35rem;
    padding: 1rem;
    border-radius: .5rem;
    border: .1rem solid var(--deep-blue);
    width: 100%;
}

.textField--two {
    display: flex;
    justify-content: space-evenly;
}

.boton {
    background-color: var(--deep-blue);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    padding: 1rem 3rem;
}

.boton:hover {
    background-color: #153b5f;
}

.boton--back {
    background-color: #f4f4f4;
    color: var(--deep-blue);
    padding: 1rem 1.5rem;
    display: block;
    margin: 0 auto;
}

.boton--back:hover {
    background-color: #e0e0e0;
}

#result {
    max-width: 60rem;
    background-color: #F6F8FF;
    color: var(--negro);
    margin: 0 auto;
    padding: 1rem 5rem 1.5rem;
    border: .1rem solid #FFF;
    border-radius: 0.8rem;
}

#result a {
    display: inline-block;
    margin-top: 1rem;
}

/* Ocultar */
.hidden {
    display: none;
}

.visible {
    display: block;
}
